capital = 16

oob = "FRA_1936"
if = {
	limit = {has_dlc = "Man The Guns"}
	set_naval_oob = "FRA_1936_naval_mtg"
	else = {
	set_naval_oob
	"FRA_1936_naval_legacy"
	}
}

set_research_slots = 4
set_stability = 0.5
set_war_support = 0.7

# Starting Technology #
set_technology - {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_engineers = 1
	tech_recond = 1
	gw_artillery = 1
	gw_tank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	early_fighter = 1
	naval_bomber = 1
	cv_early_fighter = 1
	naval_bomber1 = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	CAS1 = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
	fuel_refining = 1
}

if = {
	limit = {not = { has_dlc = "Man the Guns"} }
	set_technology = {
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	basic_destroyer = 1
	early_light_cruiser = 1
	basic_light_cruiser = 1
	early_heavy_cruiser = 1
	basic_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	basic_battlecruiser = 1
	early_carrier = 1
	transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
	basic_naval_mines = 1
	submarine_mine_laying = 1
	early_ship_hull_light = 1
	basic_ship_hull_light = 1
	early_ship_hull_submarine = 1
	basic_ship_hull_submarine = 1
	early_ship_hull_cruiser = 1
	early_ship_hull_heavy = 1
	basic_ship_hull_heavy = 1
	early_ship_hull_carrier = 1
	basic_battery = 1
	basic_light_battery = 1
	basic_medium_battery = 1
	basic_torpedo = 1
	basic_depth_charges = 1
	basic_secondary_battery = 1
	basic_heavy_armor_scheme = 1
	mtg_transport = 1
	}
	}

set_convoys = 300


set_politics = {
	ruling_party = fascist
	last_election = 1932.5.1
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 30
	fascism = 55
	communism 15
}

### Put in "Add Ideas here" ###

create_country_leader = {
	name = "Napoleon VI"
	desc = ##### MUST DO ######
	expire = 1965.1.1
	ideology = fascist
	traits = {
	#### ADD IN ASAP ####
	}
}

### Variants ###
if = {
	limit = not = { has_dlc = "Man the Guns" }
	### Ship Variants ###
	create_equipment_variant = {
		name = "630 Series"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
		obsolete = yes
}
create_equipment_variant = {
	name = "Redoutable Class"
	type = submarine_1
	upgrades = {
		ship_reliability_upgrade = 2
		sub_engine_upgrade = 2
		sub_stealth_upgrade = 2
		sub_torpedo_upgrade = 2
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Chacal Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	obsolete = yes
}

create_equipment_variant = {
	name = "Aigle & Vauquelin Class"
	type = destroyer_1
	upgrades = {
		ship_torpedo_upgrade = 2
		destroyer_engine_upgrade = 2
		ship_ASW_upgrade = 2
		ship_anti_air_upgrade = 2
	}
}

create_equipment_variant = {
	name = "Bretagne Class"
	type = battleship_1
	upgrades = {
		ship_reliability_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
}
}
