﻿capital = 792

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	naval_bomber1 = 1
}

set_convoys = 20
set_politics = {
	ruling_party = liberalism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	liberalism = 93
	radical_nationalism = 3
	marxism = 4
}

create_country_leader = {
	name = "Ramón Ormazábal Tife"
	picture = "gfx//leaders//Europe//Portrait_Europe_Generic_1.dds"
	expire = "1965.1.1"
	ideology = marxism_ideology
}

create_country_leader = {
	name = "Luis Urrengoetxea"
	picture = "gfx//leaders//Europe//portrait_europe_generic_4.dds"
	expire = "1965.1.1"
	ideology = liberalism_ideology
}
