# Allows you to create your own dynamic keys
# to be called in localization.
# defined_text -> this is it, we're defining the text
# text -> a discrete entry that can be picked to display in loc.
# trigger -> determines if a text entry will be picked or not.
# (The triggers need to be valid for the scope the key is called in
# (eg Root or From.From).)
# localization_key -> points to the localization key
# that'll be used if trigger passes

defined_text = {
	name = GetSCWsideloc
}

defined_text = {
	name = GetSPBkingloc
	text = {
		trigger = {
			original_tag = SPR
			has_country_flag = SPB_xavier_king
		}
		localization_key = SPB_xavier_king
	}
	text = {
		trigger = {
			original_tag = SPR
			NOT = { has_country_flag = SPB_xavier_king }
		}
		localization_key = SPB_alfonso_king
	}
}

defined_text = {
	name = GetSPBking2loc
	text = {
		trigger = {
			original_tag = SPR
			has_country_flag = SPB_xavier_king
		}
		localization_key = SPB_xavier_king2
	}
	text = {
		trigger = {
			original_tag = SPR
			NOT = { has_country_flag = SPB_xavier_king }
		}
		localization_key = SPB_alfonso_king2
	}
}