autonomy_state = {
	id = autonomy_wtt_imperial_subject
	
	default = yes
	is_puppet = no
	
	min_freedom_level = 0.75
	
	manpower_influence = 0.5
	
	rule = {
		can_not_declare_war = no
		can_decline_call_to_war = yes
		units_deployed_to_overlord = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.5
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 0.25
		overlord_trade_cost_factor = -0.25
		cic_to_overlord_factor = 0.1
		mic_to_overlord_factor = 0.25
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		has_dlc = "Waking the Tiger"

		original_tag = MAN
		OR = {
			has_country_flag = MAN_assertiveness
			has_completed_focus = MAN_assertiveness
		}
			
		
		OR = {
			OR = { has_government = totalitarianism has_government = radical_nationalism }
			has_government = authoritarianism
		}
		OVERLORD = { original_tag = JAP }
	}
	
	can_take_level = {
		always = no
	}

	can_lose_level = {
		#trigger here
	}
}